app/views/darkos/_form.html.haml
= form_for(@darko) do |f|
  .field
    .darko
      = image_tag("/images/darko-head.png", :alt => "Darko", :title => "Darko's Tip: Keep your entry under 140 characters. I don't have all day to gab.", :height => "159", :width => "142", :align => "absmiddle")

    = f.label(:status, ('What did Darko just say or ask you about?'))
    %br
    = f.text_area :status, :rows => "3", :cols => "60", :maxlength => "140"

  .actions
    = link_to_function "Darko it!", "$(this).up('form').submit()",{:class => "darkoit"}

app/views/darkos/_form.html.erb
<%= form_for(@darko) do |f| %>
  <% if @darko.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@darko.errors.count, "error") %> prohibited this Darko item from being saved:</h2>
      <ul>
      <% @darko.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <div class="darko">
      <%= image_tag("/images/darko-head.png", :alt => "Darko", :height => "159", :width => "142", :align => "absmiddle") %>
    </div>
    <%= f.label 'What did Darko just ask you about?' %><br />
    <%= f.text_area :status, :maxlength => "140" %>
  </div>
  <div class="actions">
    <%= image_submit_tag("/images/darko-it.png", :class => "darkoit") %>
  </div>
<% end %>
